# .NetCore-API-Framework

./: APIFramework.sln
.azuredevops/: pull_request_template.md
APIFramework.API/: APIFramework.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
APIFramework.API/Configuration/: AppSettings.cs
APIFramework.API/Configuration/Startup/: DependencyInjection.cs  ExceptionMiddlewareExtensions.cs  Security.cs
APIFramework.API/Controllers/: UsersController.cs  UsersControllerV1.cs  UsersControllerV2.cs  UsersController_V1.cs  UsersController_V2.cs
APIFramework.API/Helpers/: ApplicationLogging.cs  AuthorizeRoles.cs  StaticLogger.cs
APIFramework.API/Helpers/Swagger/: SwaggerDefaultValues.cs  SwaggerOptionsConfiguration.cs
APIFramework.API/Properties/: launchSettings.json
APIFramework.Business/: APIFramework.Business.csproj
APIFramework.Business/Users/: User.cs
APIFramework.Data/: APIFramework.Data.csproj
APIFramework.Data/Users/: User.cs
APIFramework.Interfaces/: APIFramework.Interfaces.csproj
APIFramework.Interfaces/API/: IAppSettings.cs
APIFramework.Interfaces/Business/Users/: IUser.cs
APIFramework.Interfaces/Data/Users/: IUser.cs
APIFramework.Mock.Business/: APIFramework.Mock.Business.csproj
APIFramework.Mock.Business/Users/: User.cs
APIFramework.MockData/: APIFramework.MockData.csproj
APIFramework.MockData/Helpers/: ResourceHelper.cs
APIFramework.MockData/Users/: UserData.cs
APIFramework.MockData/Users/Json/: users.mockdata.json
APIFramework.Models/: APIFramework.Models.csproj
APIFramework.Models/AppSettings/: Authentication.cs
APIFramework.Models/Enums/: AuthorizeRoles.cs
APIFramework.Models/Errors/: APIError.cs  ValidationError.cs
APIFramework.Models/ExtensionMethods/: Enums.cs  FluentValidation.cs
APIFramework.Models/Interfaces/: IModelValidation.cs
APIFramework.Models/Users/: User.cs
APIFramework.UnitTests.Business/: APIFramework.UnitTests.Business.csproj
APIFramework.UnitTests.Business/Users/: UserTests.cs
APIFramework.UnitTests.Data/: APIFramework.UnitTests.Data.csproj
APIFramework.UnitTests.Data/Helpers/: AppSettings.cs  DBHelper.cs
APIFramework.UnitTests.Data/Users/: UserTests.cs
