<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIFramework.Interfaces\APIFramework.Interfaces.csproj" />
    <ProjectReference Include="..\APIFramework.MockData\APIFramework.MockData.csproj" />
    <ProjectReference Include="..\APIFramework.Models\APIFramework.Models.csproj" />
  </ItemGroup>

</Project>
