<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\APIFramework.Interfaces\APIFramework.Interfaces.csproj" />
    <ProjectReference Include="..\APIFramework.Models\APIFramework.Models.csproj" />
    <ProjectReference Include="..\APIFramework.MockData\APIFramework.MockData.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
